<UserControl x:Class="WpfApp3.Views.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True" Margin="0,0,12,0">
                <Button DockPanel.Dock="Right"
                        Content="x"
                        Width="30"
                        Command="{Binding ClearSearchCommand}"
                        Style="{StaticResource QuietButtonStyle}"
                        Padding="0" />
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Height="32"
                         VerticalContentAlignment="Center"
                         Padding="10,0"
                         ToolTip="Search songs" />
            </DockPanel>

            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding Playlists}"
                      SelectedItem="{Binding TargetPlaylist}"
                      DisplayMemberPath="Name"
                      Height="32"
                      MinWidth="150"
                      Margin="0,0,8,0" />
            <Button Grid.Column="3"
                    Content="Add to playlist"
                    Command="{Binding AddSelectedSongToPlaylistCommand}"
                    Style="{StaticResource QuietButtonStyle}"
                    Height="32"
                    Margin="0,0,8,0" />
            <Button Grid.Column="4"
                    Content="Import songs"
                    Command="{Binding ImportSongsCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    Height="32" />
        </Grid>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SongsView}"
                  SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Command="{Binding PlacementTarget.DataContext.PlaySelectedSongCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <MenuItem Header="Edit..." Command="{Binding PlacementTarget.DataContext.EditSelectedSongCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="48">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="30" Height="30" Background="#D6DAE2" CornerRadius="4" ClipToBounds="True">
                                <Image Source="{Binding CoverArt, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="*" />
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="*" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="70" />
                <DataGridTextColumn Header="Duration" Binding="{Binding DurationDisplay}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
